_RB0 7C08 0 ABS
_RC0 7C10 0 ABS
_RB1 7C09 0 ABS
_RB2 7C0A 0 ABS
_RD1 7C19 0 ABS
_RB3 7C0B 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
F1451 1015 0 SMALLCONST
F1453 1029 0 SMALLCONST
F1455 103D 0 SMALLCONST
F1449 1001 0 SMALLCONST
_main 1052 0 CODE
__Hparam10 1052 0 ABS
__Lparam10 1052 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__Hparam11 1052 0 ABS
__Lparam11 1052 0 ABS
__Hparam12 1052 0 ABS
__Lparam12 1052 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TRISD F95 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
__Hparam13 1052 0 ABS
__Lparam13 1052 0 ABS
__Hparam14 1052 0 ABS
__Lparam14 1052 0 ABS
main@i 0 0 COMRAM
__Hparam15 1052 0 ABS
__Lparam15 1052 0 ABS
??_LCD_Pause 55 0 COMRAM
?_main 0 0 COMRAM
??_LCD_Write 53 0 COMRAM
__Hbss 59 0 RAM
__Lbss 59 0 RAM
_ADCON1 FC1 0 ABS
__Hintsave_regs 59 0 BIGRAM
__Lintsave_regs 59 0 BIGRAM
__Hdata 1052 0 ABS
__Ldata 0 0 ABS
??_main 0 0 COMRAM
__Htemp 59 0 COMRAM
__Ltemp 59 0 COMRAM
__Brbit 59 -26F COMRAM
__Hrbit 2C8 -26F COMRAM
__Lrbit 2C8 -26F COMRAM
__Hinit 4 0 CODE
__Linit 0 0 CODE
__Hrbss 59 0 COMRAM
__Lrbss 59 0 COMRAM
__Htext 1052 0 ABS
__Ltext 1052 0 ABS
__end_of_Wait_ms 12CC 0 CODE
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__end_of_LCD_Inst 12A4 0 CODE
__Htext0 1052 0 ABS
__Ltext0 1052 0 ABS
__Htext1 1052 0 ABS
__Ltext1 1052 0 ABS
__Htext2 1052 0 ABS
__Ltext2 1052 0 ABS
__Htext3 1052 0 ABS
__Ltext3 1052 0 ABS
__Htext4 1052 0 ABS
__Ltext4 1052 0 ABS
__Htext5 1052 0 ABS
__Ltext5 1052 0 ABS
__Htext6 1052 0 ABS
__Ltext6 1052 0 ABS
__Htext7 1052 0 ABS
__Ltext7 1052 0 ABS
__end_of_main 11D0 0 CODE
__Hsmallconst 1052 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
__Hidata 1052 0 CODE
__Lidata 1052 0 CODE
__mediumconst 1052 0 MEDIUMCONST
__Hrdata 59 0 COMRAM
__Lrdata 59 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 59 0 COMRAM
__Lparam 0 0 COMRAM
__Hnvram 1052 0 ABS
__Lnvram 1052 0 ABS
_LCD_Strobe 12F2 0 CODE
__Hibigdata 1052 0 CODE
__Libigdata 1052 0 CODE
__Bnvbit 59 -26F COMRAM
__Hnvbit 2C8 -26F COMRAM
__Lnvbit 2C8 -26F COMRAM
_Wait_ms 12A4 0 CODE
__Hifardata 1052 0 CODE
__Lifardata 1052 0 CODE
__ramtop 1000 0 RAM
__Hconst 1052 0 CODE
__Lconst 1052 0 CODE
??_LCD_Move 54 0 COMRAM
main@MSG0 2 0 COMRAM
main@MSG1 16 0 COMRAM
main@MSG2 2A 0 COMRAM
main@MSG3 3E 0 COMRAM
?_LCD_Pause 55 0 COMRAM
?_LCD_Write 53 0 COMRAM
??_LCD_Init 53 0 COMRAM
__Hparam0 1052 0 ABS
__Lparam0 1052 0 ABS
__Hparam1 1052 0 ABS
__Lparam1 1052 0 ABS
intlevel0 1310 0 CODE
__Hparam2 1052 0 ABS
__Lparam2 1052 0 ABS
intlevel1 1310 0 CODE
__Hparam3 1052 0 ABS
__Lparam3 1052 0 ABS
intlevel2 1310 0 CODE
__Hparam4 1052 0 ABS
__Lparam4 1052 0 ABS
intlevel3 1310 0 CODE
__Hparam5 1052 0 ABS
__Lparam5 1052 0 ABS
__Hparam6 1052 0 ABS
__Lparam6 1052 0 ABS
__Hpa_nodes 1052 0 ABS
__Hparam7 1052 0 ABS
__Lpa_nodes 1052 0 ABS
__Lparam7 1052 0 ABS
__Hparam8 1052 0 ABS
__Lparam8 1052 0 ABS
__activetblptr 3 0 ABS
__Hparam9 1052 0 ABS
__Lparam9 1052 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 59 0 BIGRAM
__Lbigdata 59 0 BIGRAM
??_LCD_Inst 54 0 COMRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X 55 0 COMRAM
__Hend_init 4 0 CODE
__Lend_init 4 0 CODE
?_LCD_Move 53 0 COMRAM
__end_of_LCD_Move 120A 0 CODE
__end_of_LCD_Strobe 1304 0 CODE
_LCD_Pause 1304 0 CODE
_LCD_Write 12CC 0 CODE
__accesstop 80 0 ABS
LCD_Move@Col 53 0 COMRAM
Wait_ms@j 57 0 COMRAM
?_LCD_Init 53 0 COMRAM
__end_of_LCD_Pause 1310 0 CODE
??_LCD_Strobe 55 0 COMRAM
__Hmediumconst 1052 0 MEDIUMCONST
__Lmediumconst 1052 0 MEDIUMCONST
??_Wait_ms 57 0 COMRAM
?_LCD_Inst 54 0 COMRAM
__Hirdata 1052 0 CODE
__Lirdata 1052 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 11D0 0 CODE
__end_of_LCD_Write 12F2 0 CODE
__Hrparam 59 0 COMRAM
__Lrparam 0 0 COMRAM
__Hnvrram 59 0 COMRAM
__Lnvrram 59 0 COMRAM
__end_of_LCD_Init 1274 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_LCD_Init 1240 0 CODE
?_LCD_Strobe 55 0 COMRAM
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_Wait_ms 55 0 COMRAM
_LCD_Inst 1274 0 CODE
__Hclrtext 1052 0 ABS
__Lclrtext 1052 0 ABS
__Hbigbss 59 0 BIGRAM
__Lbigbss 59 0 BIGRAM
__Hintret 1052 0 ABS
__Lintret 1052 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 59 0 COMRAM
__Lstruct 59 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 1052 0 ABS
__Lintentry 1052 0 ABS
%segments
reset_vec 0 3 CODE 0
smallconst 1000 1051 SMALLCONST 1000
rparam 0 58 COMRAM 0
idata 1052 130F CODE 1052
%locals
startup.obj
startup.as
startup.as
125 0 0 CODE
HW4-DoorLock.obj
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\Ukelele.c
7 1052 0 CODE
8 1054 0 CODE
9 1056 0 CODE
10 1058 0 CODE
11 105A 0 CODE
12 105C 0 CODE
14 1060 0 CODE
15 1064 0 CODE
18 1070 0 CODE
19 1074 0 CODE
20 1090 0 CODE
21 10B2 0 CODE
22 10B4 0 CODE
25 10C8 0 CODE
26 10E4 0 CODE
27 1106 0 CODE
28 1108 0 CODE
24 111A 0 CODE
31 1120 0 CODE
32 113C 0 CODE
33 115E 0 CODE
34 1160 0 CODE
30 1172 0 CODE
37 1178 0 CODE
38 1194 0 CODE
39 11B6 0 CODE
40 11B8 0 CODE
36 11CA 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
63 12CC 0 CODE
64 12D2 0 CODE
65 12DC 0 CODE
66 12E0 0 CODE
67 12EE 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
55 11D0 0 CODE
56 11E0 0 CODE
57 11EC 0 CODE
58 11FA 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
74 1240 0 CODE
75 1244 0 CODE
76 1246 0 CODE
77 124C 0 CODE
78 1252 0 CODE
79 1258 0 CODE
80 125E 0 CODE
81 1264 0 CODE
82 126A 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
45 1274 0 CODE
46 127A 0 CODE
47 1284 0 CODE
48 1288 0 CODE
49 1296 0 CODE
50 129A 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
19 12A4 0 CODE
20 12B4 0 CODE
19 12C6 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
33 12F2 0 CODE
34 12F4 0 CODE
35 12F8 0 CODE
36 12FA 0 CODE
37 12FE 0 CODE
38 1300 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
27 1304 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
28 1000 0 SMALLCONST
19 1001 0 SMALLCONST
25 1015 0 SMALLCONST
31 1029 0 SMALLCONST
37 103D 0 SMALLCONST
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
46 120A 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\LCD_PortD.c
64 1216 0 CODE
C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW4\HW4-Door\Ukelele.c
20 1222 0 CODE
